worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
#    gzip on;
#    gzip_types text/css image/png text/plain;

    location / {
      proxy_pass http://app;
    }

    location ^~ /stylesheets {
      try_files $uri @static-content;
    }

    location ^~ /images {
      try_files $uri @static-content;
    }

    location @static-content {
      gzip_static always;
      gunzip on;
      root /home/isucon/webapp/public;
    }
  }
}
