worker_processes  1;

events {
  worker_connections  1024;
}

upstream unicorn {
  server unix:/home/isucon/webapp/ruby/tmp/sockets/unicorn.sock;
}

server {
#    gzip on;
#    gzip_types text/css image/png text/plain;

    location / {
      proxy_pass http://unicorn;
    }

    location ^~ /stylesheets {
      try_files $uri @static-content;
    }

    location ^~ /images {
      try_files $uri @static-content;
    }

    location @static-content {
      gzip_static always;
      gunzip on;
      root /home/isucon/webapp/public;
    }
}
