Host isucon4
  HostName 192.168.55.10
  User vagrant
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile ~/src/github.com/matsuu/vagrant-isucon/isucon4-qualifier/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
