worker_processes  2;

events {
  worker_connections  1024;
  accept_mutex_delay 100ms;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" $request_time';
#  access_log /var/log/nginx.access.log main;

  tcp_nopush on;
  sendfile on;
  tcp_nodelay on;
  etag off;

  upstream app {
#    server 127.0.0.1:8080;
    server unix:/home/isucon/webapp/ruby/unicorn.sock;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location ^~ *.css {
      try_files $uri @static-content;
    }

    location ^~ *.png {
      try_files $uri @static-content;
    }

    location @static-content {
      open_file_cache max=100 inactive=20s;
      root /home/isucon/webapp/static;
    }
  }
}
